*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FFB333 ;
}

/* Carrusel css */
#conteItemsCarrusel{
    height: 200px;
    overflow: hidden;
}

.itemCarrusel{
    height: 100%;
    position: relative;
}

.tarjetCarrusel{
    background-color: rgb(206, 238, 238);
    height: 100%;
    position: relative;
}

.flechasCarrusel{
    background-color: transparent rgb(112, 112, 223, 0.5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}

#tarjetaCarrusel-1{
    background: rgb(255, 255, 255);
}
#tarjetaCarrusel-2{
    background: rgb(255, 255, 255);
}
#tarjetaCarrusel-3{
    background: rgb(255, 255, 255);
}

a{
    text-decoration: none;
}
/* Fin Carrusel Css */
h1{
    font-size: 34px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Roboto', sans-serif;
}
h3,h4,h5{
    font-family: 'Open Sans', sans-serif;
}
p,a{
    font-family: 'Lato', sans-serif;
}

.cont{
    margin: 12px;
    padding: 6px;
    box-sizing: border-box;
}

h3{
    font-size: 25px;
}

h4{
    font-size: 21px;
}

.ima{
    width: auto;
    height: auto;
    align-items: center;
    display: flex;
}
.vid{
    display: inline;
    align-self: center;
    padding: 5px;
}
.de{
    color: rebeccapurple;
    float: left;
    font-size: 18px;
}

.iz{
    color: rebeccapurple;
    float: right;
    font-size: 18px;
}

/* Footer */
.pie-pagina {
    background-color: #400000;
    color: #fff;
    padding: 10px;
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.pie-pagina .logo-pie {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .logo-pie img {
    width: 180px;
}

.txt-footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ico-rs{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    padding: 3px;
}