@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Serif:ital,opsz,wght@1,8..144,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&family=Roboto+Serif:ital,opsz,wght@1,8..144,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
h1{
    text-align: center;
}
h1{
    font-family: 'Roboto', sans-serif;
}
h2{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
p,a{
    font-family: 'Lato', sans-serif;
    text-align: justify;
}

.cont_banner{
    width: 100%;
    height: 430px;
}

.banner{
    width: 100%;
    height: 426px;
}

.intro, .mision_vision{
    width: 500px;
    height: 300px;
}
.Caja1{
    width: 100%;
    margin-top: 20px;
}
.Caja2{
    width: 100%;
}
.articles1 {
    width:58.5%;
    margin-top:70px;
    float:right;
    padding:20px
}

.img_article1{
    width:40%;
    box-sizing:border-box;
    padding: 20px;
}

#Carrusel{
    border: 5px solid #000000;
    height: 280px;
    overflow: hidden;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
.itemcarrusel{
    border: 1px solid #000000;
    height: 100%;
    position: relative;
}

.tarjetaCarrusel{
    height: 100%;
}

.flechasCarrusel{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

a{
    text-decoration: none;
    font-weight: bold;
}

.img-carrusel{
    width: 100%;
    height: 100%;
}

.articles2{
    width:58.5%;
    margin-top:30px;
    float:left;
    padding:20px
}

.img_article2{
    width:40%;
    float:left;
    padding:20px;
    box-sizing:border-box;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 430px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 50px 50px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card .img-card{
    width: 430px;
    height: 220px;
}

.container .card h2{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.Contenedor-enlaces{
    width: 100%;
    max-width: 1800px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.Contenedor-enlaces .card-enlace{
    width: 330px;
    height: 430px;
    margin: 50px 80px;
    text-align: center;
}

.img-enlace{
    height: 307px;
    width: 329px;
    border-radius: 50%;
}

.txt-enlace{
    background-color: rgba(0, 0, 0, 0.199);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.txt-enlace a{
    font-weight: bold;
}

.ico-enlace{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.pie-pagina{
    background-color:#4D0000;
    color:#fff;
    padding:10px;
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.pie-pagina .logo-pie{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .logo-pie img{
    width: 180px;
}

.txt-footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rs{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ico-rs{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    padding: 3px;
}



@media (max-width: 1920px) {
    .intro, .mision_vision{
        width: 100%;
    }

}